-- Initial echo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                echo
version:             0.1.0.0
synopsis:            John Holland's ECHO
-- description:         
-- license:             
license-file:        LICENSE
author:              mikemull
maintainer:          mike.mull@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable echo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base <4.8, HUnit >= 1.2.5.2, array >=0.5 && <0.6, random >=1.0 && <1.1
  hs-source-dirs:      /home/mikem/Development/projects/echo
  default-language:    Haskell2010
